inherited frmOptions: TfrmOptions
  Caption = '__TFormAncestor1'
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Padding.Left = 5.000000000000000000
    Padding.Top = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Padding.Bottom = 5.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 640.000000000000000000
    Viewport.Height = 430.000000000000000000
    object cbShowPassPhrase: TCheckBox
      Align = Top
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'cbShowPassPhrase'
      OnChange = cbShowPassPhraseChange
    end
  end
  object Layout1: TLayout
    Align = Bottom
    Position.Y = 430.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnClose: TButton
      Align = Center
      TabOrder = 0
      Text = 'btnClose'
      TextSettings.Trimming = None
      OnClick = btnCloseClick
    end
  end
end
