[lstListe]
Coordinates=10,10,89,141

[tcPrincipal]
Coordinates=10,302,66,33

[lblAProposTitre]
Coordinates=247,188,91,51

[Lang1]
Coordinates=129,283,44,33

[lblListeTitre]
Coordinates=930,20,72,51

[tabAPropos]
Coordinates=580,230,72,33

[tabListeVisu]
Coordinates=344,256,75,33

[tabListe]
Coordinates=274,256,53,33

[GestureManager1]
Coordinates=393,111,101,33

[btnListeBack]
Coordinates=960,90,79,51

[tabListeAjout]
Coordinates=175,256,80,33

[tcListe]
Coordinates=113,256,47,33
Visible=True

[tabListeDetail]
Coordinates=10,256,81,33

[btnListeAjouter]
Coordinates=136,188,90,51

[tbAProposTitre]
Coordinates=720,240,89,33

[tbListeTitre]
Coordinates=360,188,70,33

[LognpassConnection]
Coordinates=549,1,119,33

[ListeTable]
Coordinates=608,30,65,33
Visible=True

[]
Coordinates=274,10,53,58

[BindSourceDB1]
Coordinates=280,0,113,177

[BindingsList1]
Coordinates=136,87,82,33

[edtCrtPassphrase]
Coordinates=490,180,102,51

[lblCrtLibelle]
Coordinates=198,293,73,51

[edtCrtLibelle]
Coordinates=291,293,77,51

[btnCrtEnregistrer]
Coordinates=17,197,100,51

[lblCrtPassphrase]
Coordinates=790,20,99,51

[qryListeUpdate]
Coordinates=35,389,89,51

[lblDetailLibelle]
Coordinates=283,389,87,51

[qryListeDelete]
Coordinates=392,389,85,51

[qryListeInsert]
Coordinates=491,388,82,51

[lblDetailPassphrase]
Coordinates=144,389,112,51

[edtDetailLibelle]
Coordinates=460,20,90,51

[btnListeSupprimer]
Coordinates=820,130,105,51

[edtDetailPassphrase]
Coordinates=540,90,115,51

[btnCrtCancel]
Coordinates=870,230,53,51

[lblAProposTexte]
Coordinates=10,188,46,51

